# Catalog

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/momentoustech/catalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentoustech/catalog/App/: CatalogApplication.java
app/src/main/java/com/momentoustech/catalog/data/Api/: Api.java  ApiService.java
app/src/main/java/com/momentoustech/catalog/data/Helper/: Constant.java  CountDownService.java
app/src/main/java/com/momentoustech/catalog/di/components/: AppComponent.java
app/src/main/java/com/momentoustech/catalog/di/modules/: AppModule.java
app/src/main/java/com/momentoustech/catalog/domain/model/: Catalog.java  Entity.java  Results.java
app/src/main/java/com/momentoustech/catalog/domain/usecase/: GetCatalog.java  UseCase.java
app/src/main/java/com/momentoustech/catalog/view/activity/: CatalogActivity.java  CatalogDetailActivity.java
app/src/main/java/com/momentoustech/catalog/view/adapter/: CatalogAdapter.java  CatalogViewHolder.java
app/src/main/java/com/momentoustech/catalog/view/presenter/: CatalogDetailPresenter.java  CatalogPresenter.java  Presenter.java
app/src/main/res/anim/: traslation_right_in.xml  traslation_right_out.xml
app/src/main/res/layout/: activity_catalog.xml  activity_product_detail.xml  fragment_product.xml
app/src/main/res/menu/: catalog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/momentoustech/catalog/: ExampleUnitTest.java
(+1 files in other folders)
